{
  "name": "pixter",
  "authors": [
    "Ori Newman <orinewman1@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "angular-ui-router": "*",
    "angular-bootstrap": "^1.3.3",
    "angular-animate": "^1.5.7",
    "angular-carousel": "^1.0.1",
    "angular-material": "^1.0.9",
    "angular-cookies": "^1.5.7",
    "angular-local-storage": "^0.3.0",
    "ionic": "^1.3.1",
    "bootstrap": "^3.3.7"
  }
}
